$colorY: #feda4a
$fontBase: 22px
$image: "../../imgs/starwars.jpg"
ul 
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  
  li 
    opacity: 0.9
    background-color: lightgray
    padding: 10px
    margin: 5px 0
    margin-left: 1px
    margin-right: 1px
    border-radius: 5px
    width: 18%
    box-sizing: border-box
 
  li:hover
    opacity: 1  
 
body
    background-image: url($image)
    background-color: black
    height: 95vh


    
.name, .title
    display: flex
    justify-content: center
    font-family: 'Pathway Gothic One', sans-serif
    font-size: 200%
    font-weight: 600
    letter-spacing: 6px
    border-bottom: 1px solid black
    text-shadow: -2px -2px 1px $colorY, 2px 2px 1px $colorY, -2px 2px 1px $colorY, 2px -2px 1px $colorY
.title
  display: flex
  justify-content: center
  font-size: 500%
.name
  color: $colorY
  text-shadow: -2px -2px 1px #000, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000
  
.btns
  display: flex
  justify-content: center
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  margin-bottom: 10%
  width: 100%
.btn 
  background-color: $colorY
  color: black
  padding: 10px 20px
  border-radius: 5px
  border: none
  font-size: 16px
  cursor: pointer
  transition: all 0.3s
  margin-left: 5px
  font-weight: 700
  &:hover 
    background-color: black
    color: $colorY
  
.prop
    font-weight: 700
.props
    font-size: $fontBase
.films
  display: flex
  font-size: $fontBase
.film
  margin-left: 5px